1)
SELECT id,location FROM locations WHERE location = 'University of Victoria, Victoria, British Columbia';
         id         |                      location
--------------------+----------------------------------------------------
 Emile (2003)       | University of Victoria, Victoria, British Columbia
 Pink Ludoos (2004) | University of Victoria, Victoria, British Columbia
(2 rows)

2)
Select id From productions where year >= 1991 and year <= 2009
intersect
select id from directors where pid = 'Cameron, James (I)'
union
select id from productions where year = 1997
intersect
select id from roles where pid = 'Winslet, Kate';
                                      id
------------------------------------------------------------------------------
 "HBO First Look" (1992) {Heart of the Ocean: The Making of 'Titanic' (#4.9)}
 Titanic (1997)
 Terminator 2: Judgment Day (1991)
 Ghosts of the Abyss (2003)
 T2 3-D Pre-Show (1996)
 To Be on Camera: A History with Hamlet (1997) (V)
 Avatar (2009)
 "HBO First Look" (1992) {Titanic}
 Aliens of the Deep (2005)
 T2 3-D: Battle Across Time (1996)
 "Gomorron" (1992) {Om filmen 'Titanic'}
 "Dark Angel" (2000) {Freak Nation (#2.21)}
 True Lies (1994)
 Earthship.TV (2001) (TV)
 "Magacine" (1997)
 Expedition: Bismarck (2002) (TV)
(16 rows)

3) with movie as (select id from productions where attr is null)
select id from movie where id in (select id from directors where pid = 'Eastwood, Clint')
intersect
select id from movie where id in (select id from roles where pid = 'Eastwood, Clint');
                  id
--------------------------------------
 Heartbreak Ridge (1986)
 Absolute Power (1997)
 Pale Rider (1985)
 Firefox (1982)
 High Plains Drifter (1973)
 Unforgiven (1992)
 Million Dollar Baby (2004)
 The Outlaw Josey Wales (1976)
 True Crime (1999)
 Breezy (1973)
 Blood Work (2002)
 The Rookie (1990)
 White Hunter Black Heart (1990)
 Honkytonk Man (1982)
 Bronco Billy (1980)
 Space Cowboys (2000)
 The Gauntlet (1977)
 Sudden Impact (1983)
 Play Misty for Me (1971)
 The Eiger Sanction (1975)
 Gran Torino (2008)
 The Bridges of Madison County (1995)
 A Perfect World (1993)
(23 rows)

4) select id from directors where pid = 'Eastwood, Clint'
except select id from roles where pid = 'Eastwood, Clint'; 

                            id
----------------------------------------------------------
 Changeling (2008)
 Flags of Our Fathers (2006)
 The Ballad of Richard Jewell (????)
 Sully (2016)
 Bird (1988)
 Jersey Boys (2014)
 Hereafter (2010)
 Mystic River (2003)
 Invictus (2009)
 "Amazing Stories" (1985) {Vanessa in the Garden (#1.12)}
 Letters from Iwo Jima (2006)
 The Beguiled: The Storyteller (1971)
 Midnight in the Garden of Good and Evil (1997)
 American Sniper (2014)
 J. Edgar (2011)
(15 rows)

5) select id, character, billing from roles where pid = 'Eastwood, Clint' and id in(select id from directors where pid = 'Leone, Sergio (I)');
                   id                   | character | billing
----------------------------------------+-----------+---------
 Il buono, il brutto, il cattivo (1966) | Blondie   |       2
 Per qualche dollaro in più (1965)      | Monco     |       1
 Per un pugno di dollari (1964)         | Joe       |       1
(3 rows)

6)
select id,pid,character from roles where pid in (Select pid from roles where id = 'The Matrix (1999)'
intersect
select pid from roles where id = 'The Matrix Reloaded (2003)') and (id = 'The Matrix (1999)' or id = 'The Matrix Reloaded (2003)');
             id             |         pid         |  character
----------------------------+---------------------+-------------
 The Matrix (1999)          | Fishburne, Laurence | Morpheus
 The Matrix (1999)          | Foster, Gloria (I)  | Oracle
 The Matrix (1999)          | Moss, Carrie-Anne   | Trinity
 The Matrix (1999)          | Reeves, Keanu       | Neo
 The Matrix (1999)          | Weaving, Hugo       | Agent Smith
 The Matrix Reloaded (2003) | Fishburne, Laurence | Morpheus
 The Matrix Reloaded (2003) | Foster, Gloria (I)  | The Oracle
 The Matrix Reloaded (2003) | Moss, Carrie-Anne   | Trinity
 The Matrix Reloaded (2003) | Reeves, Keanu       | Neo
 The Matrix Reloaded (2003) | Weaving, Hugo       | Agent Smith
(10 rows)

7)with harrypotter as (select id from roles where pid = 'Watson, Emma (II)'
imdb(> intersect
imdb(> select id from roles where pid = 'Radcliffe, Daniel'),
imdb-> movies as (select id from productions where attr is NULL)
imdb-> select id,pid from directors where id in (select id from harrypotter)
imdb-> intersect
imdb-> select id,pid from directors where id in (select id from movies);
                         id                          |        pid
-----------------------------------------------------+-------------------
 Harry Potter and the Chamber of Secrets (2002)      | Columbus, Chris
 Harry Potter and the Deathly Hallows: Part 1 (2010) | Yates, David (II)
 Harry Potter and the Deathly Hallows: Part 2 (2011) | Yates, David (II)
 Harry Potter and the Escape from Gringotts (2014)   | Coup, Thierry
 Harry Potter and the Forbidden Journey (2010)       | Coup, Thierry
 Harry Potter and the Goblet of Fire (2005)          | Newell, Mike (I)
 Harry Potter and the Half-Blood Prince (2009)       | Yates, David (II)
 Harry Potter and the Order of the Phoenix (2007)    | Yates, David (II)
 Harry Potter and the Prisoner of Azkaban (2004)     | Cuarón, Alfonso
 Harry Potter and the Sorcerer's Stone (2001)        | Columbus, Chris
(10 row)
